{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello Nenad,\
\
There seems to be a problem with reading register address 0x14.\
\
Could you please look into this?\
There is always the error replied: E0312: Failed to convert from Manchester encoding.\
\
If you want, we could do a meeting for this.\
Please let me know.\
\
Cheers, Thomas\
}